spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
## to convert in lower case, the name of service
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true